﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=10" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="language" content="ru" />

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.cookie.js"></script>
		<script type="text/javascript" src="js/vendors/json2.js"></script>
		<script type="text/javascript" src="js/vendors/jszip.min.js"></script>

		<!-- вот это надо в extension ы! { -->
		<link rel="stylesheet" type="text/css" href="css/vendors/jquery/jquery-ui.css" />

		<script type="text/javascript" src="js/vendors/jquery/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.ui.datepicker-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/grid.locale-ru.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.jqGrid.min.js"></script>
		<script type="text/javascript" src="js/vendors/jquery/jquery.inputmask.js"></script>

		<link rel="stylesheet" type="text/css" href="css/vendors/ui.jqgrid.css" />
		<link rel="stylesheet" type="text/css" href="css/vendors/select2/select2.css" />

		<script type="text/javascript" src="js/vendors/select2/select2.js"></script>
		<script type="text/javascript" src="js/vendors/select2/select2_locale_ru.js"></script>
		<!-- вот это надо в extension ы! } -->

		<script type="text/javascript" src="js/vendors/require.js"></script>

		<script type="text/javascript">
		/*<![CDATA[*/

TEST_MODE = true;
app= {};
app.env= 347;

window.onerror = function(message, source, lineno) {
  alert("Ошибка:"+message +"\n" +
    "файл:" + source + "\n" +
    "строка:" + lineno);
};

var cpw_ContentsIsLoaded= false;
var cpw_FormsIsLoaded= false;
var cpw_ArgumentsIsProcessed= false;

function OnSomethingLoaded()
{
	if (cpw_ContentsIsLoaded && cpw_FormsIsLoaded && !cpw_ArgumentsIsProcessed)
	{
		cpw_ArgumentsIsProcessed= true;
		cpw_ArgumentsProcessor.ProcessArguments();
	}
}

function OnLoadContents()
{
	cpw_ContentsIsLoaded= true;
	OnSomethingLoaded();
}

function OnLoadForms()
{
	cpw_FormsIsLoaded= true;
	OnSomethingLoaded();
}

/*]]>*/
		</script>

		<script type="text/javascript" src="js/arguments.js"></script>
		<script type="text/javascript" src="built/forms.js"></script>
		<script type="text/javascript" src="built/contents.js"></script>
		<script type="text/javascript" src="js/test.js"></script>

		<title>Электронные формализованные документы</title>
		<!--[if lt IE 7]><script type="text/javascript">window.IEVersion=6;</script><![endif]-->
		<!--[if IE 7]><script type="text/javascript">window.IEVersion=7;</script><![endif]-->
		<!--[if IE 8]><script type="text/javascript">window.IEVersion=8;</script><![endif]-->
		<!--[if IE 9]><script type="text/javascript">window.IEVersion=9;</script><![endif]-->
	</head>
	<body class="cpw-ama" style="margin: 0px;">
		<div class="container" id="page" style="margin-left:0px">

			<div style="height:155px;width:100%;background:#eeeeee;">
				<br/>&nbsp;&nbsp;&nbsp;Заголовок..
			</div>

			<div class="container">
				<div id="content">
					<div class="main-cont medic-document" id="medic-document" >

						<div id="form-management" style="margin:auto; width:1000px;">
							<p>
								Тестовая страница для работы с отчётами..
							</p>

							<p>
								Варианты отчёта:
								<select id="cpw-form-select" style="width:600px"></select>
								<span id="forms_loaded_span" style="display:none">(все варианты отчёта загружены)</span>
							</p>

							<p>
								<button id="btn_test_forms_CreateNew">Создать новый отчёт</button>
								<button id="btn_test_forms_Edit">Редактировать отчёт</button>
								<button id="btn_test_forms_View">Открыть отчёт</button>
								<button id="btn_test_forms_html">html отчёт</button>
							</p>

							<p>
								Варианты содержимого отчёта: <select id="cpw-content-select" style="width:400px"></select>
								<span id="contents_loaded_span" style="display:none">(все варианты содержимого загружены)</span>
								<br/>
								Содержимое отчёта:<br/>
								<textarea id='form-content-text-area' rows="10" cols="auto" style="width:95%"></textarea>
							</p>
						</div>

						<div id="report-editor" style="width:1000px;margin:0px auto;">
						</div>

						<div id="form-editor-footer-buttons" style="display:none;width:100%;margin:0px auto;background:#eeeeee;">
							<div style="width:1000px;margin:0px auto;padding:5px;">
								<button id="btn_test_forms_SaveForm">Сохранить содержимое формы</button>
								<button id="btn_test_forms_CancelEdit">Вернуться без сохранения</button>
								<button id="btn_test_forms_Reload">Обновить данными из профиля</button>
							</div>
						</div>

						<div id="config-html-attrs"></div>

						<div id="dialog" title="Быстрое текстовое сообщение" style="display:none;">
							<p>This is the default dialog which is useful for displaying information. The dialog window can be moved, resized and closed with the 'x' icon.</p>
						</div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>
